#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SDKExamples/include/board_and_dll_chooser.h
cstdio
-
cstdlib
-
cstring
-
iostream
-
io.h
-
unistd.h
-
fgrab_struct.h
-
fgrab_prototyp.h
-
fgrab_define.h
-
sisoboards.h
-

../include/SisoDisplay.h

../include/fgrab_define.h
msinttypes/stdint.h
-
stdint.h
-
sisoboards.h
../include/sisoboards.h
os_type.h
../include/os_type.h

../include/fgrab_prototyp.h
msinttypes/stdint.h
-
stdint.h
-
sys/types.h
-
fgrab_struct.h
../include/fgrab_struct.h
fgrab_define.h
../include/fgrab_define.h
os_type.h
../include/os_type.h
SisoDisplay.h
../include/SisoDisplay.h
string
-
sstream
-
new
-
cstring
-

../include/fgrab_struct.h
msinttypes/stdint.h
-
stdint.h
-
fgrab_define.h
../include/fgrab_define.h

../include/msinttypes/stdint.h
limits.h
-
wchar.h
-

../include/os_funcs.h
errno.h
-
unistd.h
-
windows.h
-

../include/os_type.h
msinttypes/stdint.h
-
stdint.h
-
windows.h
-
basetsd.h
-
unistd.h
-
limits.h
-
os_funcs.h
../include/os_funcs.h

../include/sisoboards.h

/opt/SiliconSoftware/Runtime5.7.0/siso-rt5-5.7.0.76321-linux-amd64/SDKExamples/SimpleExample/doAligns.cpp
cmath
-
vector
-
numeric
-
opencv2/opencv.hpp
-
Eigen/SVD
-

/opt/SiliconSoftware/Runtime5.7.0/siso-rt5-5.7.0.76321-linux-amd64/SDKExamples/SimpleExample/doAligns.h
opencv2/opencv.hpp
-
Eigen/SVD
-

/opt/SiliconSoftware/Runtime5.7.0/siso-rt5-5.7.0.76321-linux-amd64/SDKExamples/SimpleExample/viewAndAlign.cpp
cstdio
-
numeric
-
board_and_dll_chooser.h
/opt/SiliconSoftware/Runtime5.7.0/siso-rt5-5.7.0.76321-linux-amd64/SDKExamples/SimpleExample/board_and_dll_chooser.h
doAligns.h
/opt/SiliconSoftware/Runtime5.7.0/siso-rt5-5.7.0.76321-linux-amd64/SDKExamples/SimpleExample/doAligns.h
fgrab_struct.h
-
fgrab_prototyp.h
-
fgrab_define.h
-
SisoDisplay.h
-
opencv2/opencv.hpp
-

